{
  "runtime.version": "Lua 5.1",
  "diagnostics.globals": [
    "mp",
    "jit"
  ],
  "diagnostics.disable": [
    "cast-local-type",
    "inject-field",
    "need-check-nil",
    "param-type-mismatch",
    "undefined-doc-param",
    "undefined-field"
  ],
  "workspace.checkThirdParty": false
}
